#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "../protos/RacingGate.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.08678493737856167 0.9897152282172664 0.11371957473998688 0.87719713954117
  position -10.990884263712065 1.5017359224045874 17.151849286854933
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  hidden linearVelocity_0 -1.4678385429906048e-08 -1.4701681498123232e-08 1.0207688237163809e-05
  hidden angularVelocity_0 9.802060767311397e-07 -9.78652573159741e-07 -9.387417221934455e-09
  translation 1.0000002135934467 4.0000002139311785 0.11499836041549157
  rotation 1.5084775769469656e-05 5.858153597207804e-09 -0.9999999998862247 1.570032211280222
  name "crazyflie"
  controller "main"
  supervisor TRUE
  extensionSlot [
    DEF CF_CAMERA Camera {
      name "cf_camera"
      fieldOfView 1.5
      width 300
      height 300
      near 0.2
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
    }
  ]
}
CeilingLight {
  translation 4 4 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 1 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 7 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 1 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 7 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 4 4 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 4 9 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 9 4 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 4 -1 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -1 4 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 4 4 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF TAKE_OFF_PAD Solid {
  translation 1 4 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 4 4 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 8 8 0.001
      }
    }
  ]
  name "flight_area"
}
DEF GATE0 RacingGate {
  name "GATE0"
  translation 1.6377893840781272 1.54142326467437 1.9782607860956272
  rotation 0 0 1 -0.7289208231162027
  goalSize 0.04 0.36266645649874474 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.36266645649874474 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.36266645649874474 0.06 0.04
  leftBeamTranslation 0 0.21133322824937237 -0.8391303930478136
  leftBeamScale 2.198260786095627 0.06 0.04
  rightBeamTranslation 0 -0.21133322824937237 -0.8391303930478136
  rightBeamScale 2.198260786095627 0.06 0.04
  leftLegTranslation 0 0.21133322824937237 -1.9582607860956271
  rightLegTranslation 0 -0.21133322824937237 -1.9582607860956271
}
DEF GATE1 RacingGate {
  name "GATE1"
  translation 4.667239937266164 2.412033197088558 1.2759400495844417
  rotation 0 0 1 -0.014646530133764546
  goalSize 0.04 0.42631562495328823 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.42631562495328823 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.42631562495328823 0.06 0.04
  leftBeamTranslation 0 0.24315781247664411 -0.48797002479222085
  leftBeamScale 1.4959400495844417 0.06 0.04
  rightBeamTranslation 0 -0.24315781247664411 -0.48797002479222085
  rightBeamScale 1.4959400495844417 0.06 0.04
  leftLegTranslation 0 0.24315781247664411 -1.2559400495844417
  rightLegTranslation 0 -0.24315781247664411 -1.2559400495844417
}
DEF GATE2 RacingGate {
  name "GATE2"
  translation 6.298888118963088 4.006107973875178 1.212731671621803
  rotation 0 0 1 1.60731269664036
  goalSize 0.04 0.4955500663261616 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.4955500663261616 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.4955500663261616 0.06 0.04
  leftBeamTranslation 0 0.27777503316308083 -0.4563658358109015
  leftBeamScale 1.432731671621803 0.06 0.04
  rightBeamTranslation 0 -0.27777503316308083 -0.4563658358109015
  rightBeamScale 1.432731671621803 0.06 0.04
  leftLegTranslation 0 0.27777503316308083 -1.192731671621803
  rightLegTranslation 0 -0.27777503316308083 -1.192731671621803
}
DEF GATE3 RacingGate {
  name "GATE3"
  translation 4.869005686541325 5.765745282799762 1.8445977599018117
  rotation 0 0 1 -3.0948740247497826
  goalSize 0.04 0.3399751176950228 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.3399751176950228 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.3399751176950228 0.06 0.04
  leftBeamTranslation 0 0.1999875588475114 -0.7722988799509058
  leftBeamScale 2.0645977599018117 0.06 0.04
  rightBeamTranslation 0 -0.1999875588475114 -0.7722988799509058
  rightBeamScale 2.0645977599018117 0.06 0.04
  leftLegTranslation 0 0.1999875588475114 -1.8245977599018117
  rightLegTranslation 0 -0.1999875588475114 -1.8245977599018117
}
DEF GATE4 RacingGate {
  name "GATE4"
  translation 2.54237470489155 5.9757540685998976 0.722010977888056
  rotation 0 0 1 -2.2219280697823702
  goalSize 0.04 0.4382830233104199 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.4382830233104199 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.4382830233104199 0.06 0.04
  leftBeamTranslation 0 0.24914151165520995 -0.21100548894402793
  leftBeamScale 0.9420109778880561 0.06 0.04
  rightBeamTranslation 0 -0.24914151165520995 -0.21100548894402793
  rightBeamScale 0.9420109778880561 0.06 0.04
  leftLegTranslation 0 0.24914151165520995 -0.702010977888056
  rightLegTranslation 0 -0.24914151165520995 -0.702010977888056
}
