#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a swarm of Crazyflie drones flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and Crazyflie demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.10108478615221962 0.9392679168334673 0.32795982439298665 0.2711620466657379
  position -4.199091781819125 0.9226805489300893 1.7138841146235997
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  translation 0.9660470000000083 0.8372480000000008 0.12
  rotation 1.4432514312069223e-13 -7.094951043479413e-14 1 0.004202810932212425
  name "crazyflie"
  controller "main"
  supervisor TRUE
  extensionSlot [
    DEF CF_CAMERA Camera {
      width 300
      height 300
      near 0.06
      fieldOfView 1.5
      projection "planar"
      name "cf_camera"
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
      xAxis TRUE
      yAxis TRUE
      zAxis TRUE
      resolution -1
    }
  ]
}
CeilingLight {
  translation 3 0 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 -3 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 3 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 -3 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 3 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 3 0 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 3 5 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 8 0 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 3 -5 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -2 0 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 3 0 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CHECKERBOARD_A4_25mm_8x6 Solid {
  translation 8 0 0.5
  children [
    DEF CHECKERBOARD_LOGO Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/checkerboard_A4_25mm_8x6.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.297 0.21
      }
    }
  ]
  name "checkerboard"
}
DEF GOAL Solid {
  translation 2.6 1.9 1
  children [
    DEF GOAL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 1 0 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.1 0.4 0.4
      }
    }
  ]
  name "goal"
}
DEF OBSTACLE1 Solid {
  translation 1.75 0.82 0.74
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_cylinder.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 1.48
        radius 0.2
      }
    }
  ]
  name "obstacle-C1"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE2 Solid {
  translation 1.73 2.5 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C2"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE3 Solid {
  translation 4.46 2.11 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C3"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE4 Solid {
  translation 0.68 1.94 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C4"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE5 Solid {
  translation 3.59 0.36 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C5"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE6 Solid {
  translation 3.73 1.54 0.75
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 1.48
      }
    }
  ]
  name "obstacle-B1"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE7 Solid {
  translation 2.86 1.15 0.75
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B2"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE8 Solid {
  translation 3 2.39 0.75
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B3"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE9 Solid {
  translation 0.86 0.24 0.75
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B4"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE10 Solid {
  translation 2.03 1.64 0.75
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B5"
  boundingObject USE BOX_SHAPE
}
DEF TAKE_OFF_PAD Solid {
  translation 0.9660470000000083 0.8372480000000008 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF LANDING_PAD Solid {
  translation 4.5 1 0.05
  children [
    USE PAD_SHAPE
  ]
  name "landing_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 2.5 1.5 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5 3 0.001
      }
    }
  ]
  name "flight_area"
}